<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>UhhyouWebSynthsizers</title>
  <link rel="icon" type="image/svg+xml" href="style/favicon/favicon.svg">
  <link rel="icon" type="image/png" href="style/favicon/favicon.png">
  <style>
    @import url("style/font.css");

    body {
      font-family: var(--font-family);
      font-weight: var(--font-weight-base);
      max-width: 700px;
      margin: auto;
      padding: 2em 0.5em 2em 0.5em;
    }

    header {
      border-bottom: solid 1px #c0c0c0;
    }

    footer {
      border-top: solid 1px #c0c0c0;
    }

    span#lastModified {
      float: right;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      width: 100%;
      box-sizing: border-box;
      margin: 1em 0 0.5em 0;
      font-weight: var(--font-weight-strong);
    }

    div.titleContainer {
      margin: 2rem 0 2rem 0;
    }

    div.titleContainer h1#title {
      display: inline;
      vertical-align: baseline;
    }

    div.titleContainer img {
      display: inline;
      margin: 1rem;
      height: 8rem;
      vertical-align: middle;
    }

    span.bold {
      font-weight: var(--font-weight-strong);
    }

    div#main {
      margin-bottom: 2em;
    }

    a {
      opacity: unset;
    }

    a:hover {
      opacity: 0.5;
    }

    li {
      padding: 0.1em;
    }

    div.languageBlock {
      margin: 0;
    }

    dl {
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;
    }

    div.synthList {
      display: flex;
      width: calc(100% - 1rem);
      box-sizing: border-box;
      padding: 0.1em 0;
    }

    div.synthList:nth-child(3n+1) {
      background-color: #fafafa;
    }

    div.synthList:nth-child(3n+2) {
      background-color: #f4f4f4;
    }

    dt {
      width: 25%;
    }

    dd.tag {
      display: inline-block;
      width: 15%;
      color: darkgray;
    }

    dd.description {
      color: unset;
      font-size: unset;
      width: 60%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    dd.description:focus {
      color: #1070dd;
      font-size: 125%;
      white-space: unset;
      overflow: unset;
    }

    dd.description:hover {
      color: #dd7010;
      font-size: 125%;
      white-space: unset;
      overflow: unset;
    }
  </style>
</head>

<body>
  <header>
    <p>
      <label>Language</label>
      <select id="language">
        {%- for code, name in languages.items() %}
        <option value="{{ code }}">{{ name }}</option>
        {%- endfor %}
      </select>
      <span id="lastModified">Last Modified: {{ last_modified }}</span>
    </p>
  </header>

  <div class="titleContainer">
    <h1 id="title">Uhhyou Web Synthesizers</h1>
    <img src="style/favicon/favicon.svg" alt="Logo image. This logo is a stylized all-pass filter block diagram." />
  </div>
  {%- for lang, _ in languages.items() %}
  <div id="main">
    <div class="languageBlock" lang="{{ lang }}">
      {{ introduction[lang] }}
      {%- for sect in sections %}
      <h2>{{ sect["title"][lang] }}</h2>
      {%- if sect["summary"][lang]|length != 0%}
      <p>{{ sect["summary"][lang] }}</p>
      {%- endif %}
      <dl>
        {%- for li in sect["list"] %}
        <div class="synthList">
          <dt><a href="{{ li['href'] }}">{{ li["name"] }}</a></dt>
          <dd class="tag"><span class="bold">{{ li["tag"][lang] }}</span></dd>
          <dd class="description" tabindex="0">{{ li["description"][lang] }} </dd>
        </div>
        {%- endfor %}
      </dl>
      {%- endfor %}
    </div>
    {%- endfor %}
  </div>

  <footer>
    <ul>
      <li><a href="https://github.com/ryukau/UhhyouWebSynthesizers">Source Code</a> (github.com)</li>
      <li><a href="https://ryukau.blogspot.com/">Blog</a> (Blogger)</li>
    </ul>
  </footer>

  <script>
    function changeLanguage(lang) {
      for (let element of document.getElementsByClassName("languageBlock")) {
        element.style.display = element.lang === lang ? "unset" : "none";
      }
    }

    document.getElementById("language").addEventListener(
      "change", e => changeLanguage(e.target.value), false);

    changeLanguage(document.getElementById("language").value);
  </script>
</body>

</html>
