<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>FMTechnoBass</title>
  <link rel="icon" type="image/svg+xml" href="/style/favicon/favicon.svg">
  <link rel="icon" type="image/png" href="/style/favicon/favicon.png">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0 0 64px 0;
    }

    h6 {
      text-align: center;
      margin: 16px 0 8px 0;

      background-color: #e4e7e8;
      border-left: #627f84 solid 4px;
    }

    img {
      max-width: 100%;
    }

    #main {
      max-width: 960px;
      min-width: 450px;
      margin: 0 auto;
      text-align: center;
    }

    #description {
      margin: 0 auto;
      display: inline-block;
      width: 80%;
      max-width: 1000px;
    }

    #description dt {
      text-align: left;
    }

    #description dd {
      text-align: left;
    }

    #waveform {
      display: inline-block;
      max-width: 960px;
      min-width: 450px;
      margin: 0 auto;
      text-align: center;
    }

    #renderControls {
      margin-top: 24px;
      text-align: center;
    }

    canvas {
      /* image-rendering: pixelated; */
      display: inline-block;
      border-style: solid;
      border-width: 1px;
      border-color: #627f84;
    }

    .controlBlock {
      display: inline-block;
      width: 450px;
      text-align: left;
      vertical-align: top;
      margin-left: 4px;
    }

    input[type="button"] {
      background-color: #ffffff;
      border: 2px solid #aaaaaa;
      font-size: 16px;
      height: 32px;
    }

    input[type="button"]:hover {
      background-color: #ffffff;
      border: 2px solid #aaccff;
    }

    .synthControls {
      display: inline-block;
      min-width: 450px;
      margin: 0 auto;
      text-align: left;
    }

    div.numberInput {
      display: block;
      white-space: nowrap;
    }

    div.numberInput:hover {
      background-color: #e0ecff;
    }

    .numberInputLabel {
      /* max 12 letter  */
      display: inline-block;
      margin: 0 8px 0 8px;
      text-align: left;
      vertical-align: middle;
      width: 120px;

      font-size: 10pt;
      font-family: 'Courier New', Courier, monospace;
    }

    .numberInputNumber {
      display: inline-block;
      vertical-align: middle;
      width: 120px;
    }

    .numberInputRange {
      display: inline-block;
      vertical-align: middle;
      width: 180px;
    }

    .radioButtonLabel {
      display: inline-block;
      margin-right: 1em;
      margin-bottom: 4px;
      text-align: left;
      vertical-align: middle;
      width: 120px;

      font-size: 10pt;
      font-family: 'Courier New', Courier, monospace;
    }

    .radioButtonControls {
      display: inline-block;
    }

    .radioButton label {
      display: inline-block;
      padding-right: 0.5em;
    }

    .oscControlTop {
      margin-bottom: 8px;
    }

    .envelopeControl {
      margin-bottom: 4px;
    }

    .envelopeControlL {
      display: inline-block;
      width: 150px;
      vertical-align: middle;
    }

    .envelopeControlR {
      display: inline-block;
      width: 300px;
      vertical-align: middle;
    }

    .envelopeControl .numberInputLabel {
      /* max 12 letter  */
      display: inline-block;
      margin: 0 8px 0 8px;
      text-align: left;
      width: 40px;

      font-size: 10pt;
      font-family: 'Courier New', Courier, monospace;
    }

    .envelopeControl .numberInputNumber {
      display: inline-block;
      width: 100px;
    }

    .envelopeControl .numberInputRange {
      display: inline-block;
      width: 130px;
    }

    .pullDownMenu {
      display: inline-block;
      text-align: center;
    }

    .pullDownMenu:hover {
      background-color: #e0ecff;
    }

    select {
      background-color: #ffffff;
      border: 2px solid #aaaaaa;
      height: 20px;
      margin-top: 2px;
      margin-bottom: 4px;
      font-size: 12px;
    }

    select:hover {
      background-color: #ffffff;
      border: 2px solid #aaccff;
    }

    .checkbox {
      display: inline-block;
      margin: 8px;
      text-align: center;

      font-size: 10pt;
      font-family: 'Courier New', Courier, monospace;
    }

    input[type='checkbox'] {
      border-style: solid;
      border-width: 2px;
      border-color: #000000;
    }

    #miscControls .checkbox {
      margin: 4px;
      text-align: center;
    }

    /* chordControls */

    #chordControls>input[type="button"] {
      background-color: #ffffff;
      border: 1px solid #aaaaaa;
      font-size: 12px;
      height: 24px;
      margin: 0 0 12px 0;
    }

    #chordControls>input[type="button"]:hover {
      background-color: #ffffff;
      border: 2px solid #aaccff;
    }
  </style>
</head>

<body>
  <p id="unsupported">ブラウザが対応していない場合、このテキストが消えずに表示されます。</p>

  <script src="src/prng.js"></script>
  <script src="src/vec2.js"></script>
  <script src="src/wave.js"></script>
  <script src="src/canvas.js"></script>
  <script src="src/waveview.js"></script>
  <script src="/oldsynth/pagetitle.js"></script>
  <script src="src/index.js"></script>
</body>

</html>
